# Grupo15-OO2-2023

./: bd-grupo15.sql  pom.xml
src/main/java/com/grupo15/SmartCity/: SmartCityApplication.java  TestBCryptPasswordEncoder.java
src/main/java/com/grupo15/SmartCity/configuration/: MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/grupo15/SmartCity/controllers/: DispositivoController.java  EventoController.java  HomeController.java  IndexController.java  LoginController.java  MenuController.java  SmartCityController.java  UserController.java
src/main/java/com/grupo15/SmartCity/entities/: Dispositivo.java  Evento.java  Role.java  SensorHumedad.java  SensorLuz.java  User.java  UserRole.java
src/main/java/com/grupo15/SmartCity/helpers/: ViewRouteHelper.java
src/main/java/com/grupo15/SmartCity/models/: Dispositivo.java  DispositivoModel.java  Evento.java  EventoModel.java  Rol.java  SensorHumedad.java  SensorLuz.java  Usuario.java
src/main/java/com/grupo15/SmartCity/repositories/: DispositivoDao.java  EventoDao.java  IDispositivoRepository.java  IEventoRepository.java  IRoleRepository.java  IUserRepository.java  UsuarioRepository.java
src/main/java/com/grupo15/SmartCity/services/: DispositivoAbm.java  EventoAbm.java  IDispositivoService.java  IEventoService.java  UserService.java
src/main/java/com/grupo15/SmartCity/services/impl/: DispositivoService.java  EventoService.java
src/main/java/helpers/: ViewRouteHelper.java
src/main/resources/: application.yml
src/main/resources/css/: login.css
src/main/resources/templates/: AltaDispositivo.html  ListadoDispositivos.html  ListadoEventos.html  Menu.html  RegistrarEvento.html  Registro.html  error.html  home.html  login.html
